buildscript {
    repositories {
        mavenLocal()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.kordamp.gradle:settings-gradle-plugin:$kordamp"
    }
}
apply plugin: 'org.kordamp.gradle.settings'

rootProject.name = 'asset-pipeline'

projects {
    directories = ['asset-pipeline-docs', 'asset-pipeline-core', 'asset-pipeline-extensions']
}


