

@import "bootstrap/less/bootstrap.less";
@brand-primary: rgb(27,156,189);

body {
	margin-top:50px;
	// z-index:-101;
}

.navbar-brand {
	padding-top: 5px;
	padding-bottom:10px;
}

.navbar {
	box-shadow: #333 0 0 10px;
}

.main-container {
	box-shadow: rgba(30,30,30,.25) 0px -3px 2px;
	position:relative;
	z-index: 100;
}
.pipe-hero {
	margin-top:25px;
}
.asspipe-hero {
	z-index: 0;
	position:relative;
	background: @brand-primary;
	min-height:375px;
	color: #fff;
	form {
		position:relative;
		z-index:100;
	}


}

.plugin-results {
	li {
		border-bottom: 1px solid #efefef;
	}
	li:last-child {
		border-bottom: none;
	}
}
