buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        
    }
}


apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'java-library'
apply plugin: 'idea'

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
	api project(':asset-pipeline-core')
	api "org.codehaus.groovy:groovy:$groovy"
    api "org.mozilla:rhino:$rhino"

    testImplementation "org.spockframework:spock-core:$spockframework"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'ember-asset-pipeline'
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'ember-asset-pipeline'
                    description 'Ember.js Template Compiler (Handlebars.js) for JVM Asset Pipeline.'
                    url 'https://github.com/bertramdev/ember-asset-pipeline'
                    scm {
                        url 'https://github.com/bertramdev/ember-asset-pipeline'
                        connection 'scm:https://bertramdev@github.com/bertramdev/ember-asset-pipeline.git'
                        developerConnection 'scm:git://github.com/bertramdev/ember-asset-pipeline.git'
                    }
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'davydotcom'
                            name 'David Estes'
                            email 'davydotcom@gmail.com'
                        }
                    }
                }
            }
            from components.java
        }
    }
    repositories {
        maven {
            if( !isReleaseVersion ) {
                url = "http://nexus.bertramlabs.com/content/repositories/snapshots"
                if(project.hasProperty('labsNexusUser')) {
                    credentials {
                        username = labsNexusUser
                        password = labsNexusPassword
                    }
                }
            }
        }
    }
}



task(console, dependsOn: 'classes', type: JavaExec) {
  main = 'groovy.ui.Console'
  classpath = sourceSets.main.runtimeClasspath
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}
