buildscript {
 repositories {
        mavenLocal()
    }
    dependencies {

    }
}

apply plugin: 'groovy'

// apply plugin: 'asset-pipeline'


version "0.1"

// assets {
// 	packagePlugin = true
// }

configurations {
	provided
}

ext.isReleaseVersion = !version.endsWith('SNAPSHOT')

dependencies {
	compileOnly localGroovy()
}
